# Start window indexing at one instead of zero
set -g base-index 1

# misc binds
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind r source-file ~/.tmux.conf \; display-message " *** tmux.conf sourced *** "
bind m move-window
bind x kill-pane
bind B confirm-before kill-session
bind S setw synchronize-panes 

unbind c
bind-key c new-window -c '#{pane_current_path}'

unbind %
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \\ split-window -h -c '#{pane_current_path}'

# vimllike pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like copy paste
bind P paste-buffer

# unbind old pane-switching method
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

#Status bar settings
set -g status-right-length 120
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g status-left ''
set -g status-right '#[fg=#ffffff] Host: #[fg=#faff00] #H #[fg=#ffffff] Session: #[fg=#faff00] #S #[fg=#ffffff]#(date "+ %A %B %d #[fg=#faff00] [%I:%M]  ")'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
set-window-option -g window-status-current-style "fg=#000000,bg=#66d9ef"

# Pane border colors
set -g pane-active-border-style "fg=#ff0000"
set -g pane-border-style "fg=#00ffff"
